{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myReservation/index",
    "pages/reservationDate/index",
    "pages/reservationTime/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "昆明恒隆-teamLab未来游乐园",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}